```{r setup, include=FALSE}
knitr::opts_chunk$set(cache=TRUE)
```
Developing Data Products Shiny Project
========================================================
author: Gabe Haarsma
date: `r format(Sys.Date(), format="%B %d, %Y")`
transition: rotate
width: 1300
height: 900

The Data
========================================================
The [Neulaw Initiative](http://neulaw.org) has access to several different criminal record sets. One of which is from New York City, the most populous city in the United States.  Our dataset consists of 9.8 million records spanning from 1977 to 2012.  The data contains 20 variables and was obtained from New York State Division of Criminal Justice Services in 2013.

- Raw data is contained in a single 1.28 GB CSV text file.
- Raw data contains 9,850,077 rows and 20 columns.
- Each row contains a single case with the top charge for that case.

- The raw data factors were converted into human-readable strings.
- About 13,000 records for arrests made in NYC (Bronx, Kings, Queens, Richmond & New York counties) with disposition/crimes committed outside NYC have been removed.
- Records have been sorted by arrest year.

Computing the densities
========================================================
- Originally the data was loaded and densities were calculated in server.R, but this turned out to be computationally intensive for [shinyapps.io](http://www.shinyapps.io/).

- To overcome this limitation all densities have been pre-computed and saved in the file nyc_stat.RData

```{r, echo=TRUE}
source('project.r')
load('nyc_data.RData')
nyc <- prep_data(nyc)

stat1 <- comp_stat(nyc,Census.Correction = yint.nyc,1)
stat2 <- comp_stat(nyc,Census.Correction = yint.nyc,2)
stat3 <- comp_stat(nyc,Census.Correction = yint.nyc,3)
stat4 <- comp_stat(nyc,Census.Correction = yint.nyc,4)

save('stat1','stat2','stat3','stat4',file = 'nyc_stat.RData')
```

========================================================
## Computing the densities
- The base R function `density` is used to estimate the densities.
- In order to estimate the age densities by race and/or gender, `ddply` from the plyr package is used.
- To take care of changing age demographics over the 1977-2012 time frame, US [census data](http://www.census.gov/) is used to weigth the density estimation. 
- All these steps can be found in the `project.r` file.


## Plotting the densities
- shinyServer simply loads the data upon startup.
- depending on Race and/Gender analysis picks the proper data set.
- then plots the data with the [ggplot2](http://ggplot2.org/) package.

Stat Results
========================================================
```{r, echo=TRUE}
str(stat1)
str(stat2)
```

Stat Results
========================================================
```{r, echo=TRUE}
str(stat3)
str(stat4)
```


